\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}公式推导}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义模型}{1}\protected@file@percent }
\newlabel{e1}{{1}{1}}
\newlabel{e2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定义损失函数}{1}\protected@file@percent }
\newlabel{e3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}迭代方法}{2}\protected@file@percent }
\newlabel{e4}{{4}{2}}
\newlabel{e5}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gradient Descent}{2}\protected@file@percent }
\newlabel{e6}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{2}\protected@file@percent }
\newlabel{e7}{{7}{2}}
\newlabel{e8}{{8}{2}}
\newlabel{e9}{{9}{2}}
\newlabel{e10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}运行结果}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试数据}}{3}\protected@file@percent }
\newlabel{table-data}{{1}{3}}
\newlabel{Fig.sub.1}{{1(a)}{3}}
\newlabel{sub@Fig.sub.1}{{(a)}{3}}
\newlabel{Fig.sub.2}{{1(b)}{3}}
\newlabel{sub@Fig.sub.2}{{(b)}{3}}
\newlabel{Fig.sub.3}{{1(c)}{3}}
\newlabel{sub@Fig.sub.3}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 两种方式迭代后结果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {参数迭代图}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {损失迭代}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {回归后结果曲线}}}{3}\protected@file@percent }
\newlabel{Fig.lable}{{1}{3}}
\newlabel{fig:visual_smap}{{1}{3}}
